body{
    height: 100%;
}
.company{
    position: relative;
    height: 100%;
    padding-bottom: 300px;
}

.header {
    background: #F1F1F1;
    display: flex;
    align-items: center;
    padding: 10px 100px;
}

.logo {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 20px;
}

.logo-img {
    width: 50px;
    height: 50px;
}

.company-name {
    flex-grow: 1;
    font-weight: bold;
    font-size: 22px;
}

.nav-link {
    margin-right: 10px;
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
}

.swiper-container {
    width: 100%;
    height: 600px;
}

.swiper-image {
    width: 100%;
    height: 100%;
}

.body {
    padding: 0 150px;
    width: 100%;
}


.desc {
    text-align: center;
    margin-top: 10px;
}

.desc-icon {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.desc-title {
    font-weight: bold;
    font-size: 22px;
}

.desc-content {
    background: rgb(243, 243, 243);
    padding: 40px 20px;
}

.desc-items {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: bold;
    font-size: 15px;
    margin-top: 10px;
}

.glyphicon {
    font-size: 50px;
    color: rgb(152, 152, 152);
}

.team {
    text-align: center;
    margin-top: 20px;
}

.team-title {
    font-weight: bold;
    font-size: 22px;
}

.member {
    width: 542px;
    height: 250px;
}

.member-img {
    width: 100%;
    height: 100%;
}

.member-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 10px;
    width: 100%;
}

.member-detail {
    width: 100%;
    padding: 0 50px;
}

.member-desc {
    height: 130px;
    overflow: hidden;
    text-overflow: ellipsis;
    position: relative;
}

.member-desc:after {
    content: '';
    background: rgb(239, 239, 239);
    position: absolute;
    width: 100px;
    height: 4px;
    top: 94%;
    left: 50%;
    transform: translateX(-50%);
}

.member-name {
    font-weight: bold;
    font-size: 18px;
}

.member-ability {
    margin-top: 10px;
    font-weight: bold;
}

.footer {
    position: absolute;
    bottom: 0;
    text-align: center;
    background: rgb(215, 215, 215);
    width: 100%;
    padding: 20px 60px;
}

.footer-items {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    padding-bottom: 20px;
}

.footer-items:after {
    content: '';
    background: rgb(201, 201, 201);
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translateX(-50%);
    width: 200px;
    height: 2px;
}

.copyright {
    margin-top: 10px;
}

#container {
    height: 280px;
}

.about-us-title {
    width: 100%;
    background: #F1F1F1;
    text-align: center;
    padding: 10px 0;
    font-size: 24px;
}

.about-us-info {
    display: flex;
    align-items: flex-start;
    padding: 30px 0;
}

.about-us-content {
    margin-left: 30px;
    width: 50%;
}

.about-us-item {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.icon {
    font-size: 30px;
    margin-right: 20px;
}


.about-us {
    height: 100%;
}


.about-us-footer {
    padding-top: 140px;
}

.title-bar {
    width: 100%;
    height: 80px;
    background: #F1F1F1;
}

/*.title-img{*/
/*    width: 100%;*/
/*    */
/*}*/

.news-list {
    width: 100%;
    display: flex;
    align-content: center;
    flex-wrap: wrap;
    margin-top: 20px;
}

.news-item {
    display: flex;
    align-items: flex-start;
    padding: 0 20px 20px 0;
    cursor: pointer;
}

.news-image {
    width: 250px;
    height: 180px;
    margin-right: 20px;
}

.news-info {
    width: 500px;
}

.news-title {
    text-align: center;
    font-size: 20px;
}

.news-date {
    color: lightgray;
    font-size: 12px;
    margin: 20px 0;
}

.detail-head {
    background: #F1F1F1;
    padding: 10px 200px;
}

.detail-title{
    font-size: 22px;
    position: relative;
}

.detail-title:after{
    content: '';
    width: 6px;
    height: 30px;
    position: absolute;
    background: red;
    left: 0;
}

.detail-date{
    font-size: 15px;
    color: lightgray;
}

.detail-body{
    margin: 30px 0;
}

.detail-contain{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.detail-container{
    margin-bottom: 20px;
}

.detail-content{
    margin-bottom: 40px;
}
.col-xs-3{
    overflow: hidden;
}